<!DOCTYPE html>
<html class="ui-mobile">
	<head>
	<base href="http://mobile.dev/">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heard City Mobile Tests</title>
	
	<link rel="shortcut icon" href="demos/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="css/themes/default/jquery.mobile.css">
	<link rel="stylesheet" href="demos/_assets/css/jqm-demos.css">

	<style>
	.outline { outline: 1px solid rgba(255, 0, 0, 0.2);}
	.outline-button {position: fixed; z-index: 1000; bottom:100px; left:100px;}
	/* Swipe works with mouse as well but often causes text selection. */
	#demo-page * {
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    -o-user-select: none;
	    user-select: none;
	}
	/* Content styling. */
	dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
	dt { font-size: 2em; font-weight: bold; }
	dt span { font-size: .5em; color: #777; margin-left: .5em; }
	dd { font-size: 1.25em; margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
	.back-btn { float: right; margin: 0 2em 1em 0; }

	nav { position: fixed; width: 100%;}

	#mmenu {
		margin: 0 auto;
		padding: 0;
	}
	#mmenu li,
	#mmenu li a { text-align: center; }

	@media screen and (max-width: 960px) {
	    #nav#full {
	        display:none
	    }
	 
	    nav#mobile {
	        background-color:#111;
	        box-shadow: 0 0 3px 2px rgba(0,0,0,0.3);
	        display:block;
	    }
	 
	    /*
	    Top black bar that holds the toggle button
	    */
	 
	    nav#mobile #toggle-bar {
	        line-height:70px;
	        height:70px;
	    }
	 
	    /*
	    Toggle button #1 ("Menu")
	    */
	 
	    nav#mobile strong a {
	        margin-left:30px;
	        border:1px solid #444;
	        padding:10px;
	    }
	 
	    /*
	    Toggle button #2 ("Navicon")
	    */
	 
	    nav#mobile .navicon {
	        float: left;
	        height: 6px;
	        width: 34px;
	        margin: 20px;
	        border-top: 18px double #FFF;
	        border-bottom: 6px solid #FFF;
	        font-size:0;
	    }
	 
	    /*
	    The dropdown menu
	    */
	 
	    nav#mobile ul li {
	        clear:both;
	        list-style:none;
	    }
	 
	    nav#mobile ul li a {
	        display:inline-block;
	        text-align: center;
	        background-color:#300;
	        text-transform:uppercase;
	        letter-spacing:.2em;
	        margin:2px 0;
	        padding:6px 0 6px 8px;
	    }
	 
	    nav#mobile ul ul {
	        font-size:small;
	    }
	 
	    nav#mobile ul ul li {
	        margin-left:30px;
	    }
	 
	    nav#mobile ul ul a {
	        background-color:#333;
	        padding-left:8px;
	    }
	 
	    nav#mobile ul ul a:before {
	        content: "2192";
	        padding-right:8px;
	    }
	}

	</style>
	
	<script src="external/jquery/jquery.js"></script>
	<script src="demos/_assets/js/"></script>
	<script src="js/"></script>
	<script src="heard/js/index.js"></script>
	<script>
		$(function(){
			$("[data-role='navbar']").navbar();
			$("[data-role='header'], [data-role='footer']").toolbar();
		});
	</script>

	<script>
		$(function() {
			$('<input/>', {'id':'outline','type':'button', 'value':'outline', 'class':'outline-button'}).appendTo('body').click(function() {
				$('*').toggleClass('outline');
			})
		});
	</script>
</head>

<body class="ui-mobile-viewport ui-overlay-a">

	<div data-role="page" id="demo-page" data-url="demo-page">
	    <div data-role="header" data-theme="b">
	        <nav id="mobile">

			    <div id="toggle-bar">
			    	<a class="navicon mtoggle" href="#">MAIN MENU</a>
			    	<a href="#left-panel" data-icon="carat-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">&gt;</a>
			        <a href="#right-panel" data-icon="carat-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">&lt;</a>
			    </div>
			 
			    <ul id="mmenu">
			        <li><a href="#">Home</a></li>
			        <li><a href="#">Products</a></li>
			        <li><a href="#">About</a></li>
			        <li><a href="#">Contact</a></li>           
			    </ul>
			 
			</nav>


	    </div><!-- /header -->
	    <div role="main" class="ui-content">

			<p>hx pineheadtv i learn that cause i'm newbie with jquery mobile and i realy helpful with ur tutorial, bwt may i request for u ?, i want learn jquery mobile connected with local database like PHPmyadmin, can u made some example for me ? i realy appreciate if make it for me and olso helpful for newbie programming on youtube .. thx u</p>

			<p>hx pineheadtv i learn that cause i'm newbie with jquery mobile and i realy helpful with ur tutorial, bwt may i request for u ?, i want learn jquery mobile connected with local database like PHPmyadmin, can u made some example for me ? i realy appreciate if make it for me and olso helpful for newbie programming on youtube .. thx u</p>

			<p>hx pineheadtv i learn that cause i'm newbie with jquery mobile and i realy helpful with ur tutorial, bwt may i request for u ?, i want learn jquery mobile connected with local database like PHPmyadmin, can u made some example for me ? i realy appreciate if make it for me and olso helpful for newbie programming on youtube .. thx u</p>

			<p>hx pineheadtv i learn that cause i'm newbie with jquery mobile and i realy helpful with ur tutorial, bwt may i request for u ?, i want learn jquery mobile connected with local database like PHPmyadmin, can u made some example for me ? i realy appreciate if make it for me and olso helpful for newbie programming on youtube .. thx u</p>

			<p>hx pineheadtv i learn that cause i'm newbie with jquery mobile and i realy helpful with ur tutorial, bwt may i request for u ?, i want learn jquery mobile connected with local database like PHPmyadmin, can u made some example for me ? i realy appreciate if make it for me and olso helpful for newbie programming on youtube .. thx u</p>

			<p>hx pineheadtv i learn that cause i'm newbie with jquery mobile and i realy helpful with ur tutorial, bwt may i request for u ?, i want learn jquery mobile connected with local database like PHPmyadmin, can u made some example for me ? i realy appreciate if make it for me and olso helpful for newbie programming on youtube .. thx u</p>

			<p>hx pineheadtv i learn that cause i'm newbie with jquery mobile and i realy helpful with ur tutorial, bwt may i request for u ?, i want learn jquery mobile connected with local database like PHPmyadmin, can u made some example for me ? i realy appreciate if make it for me and olso helpful for newbie programming on youtube .. thx u</p>	
		

	    </div><!-- /content -->


	    <div data-role="panel" id="left-panel" data-theme="b">
	        <p>Left reveal panel.</p>
	        <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-right">Close</a>
	    </div><!-- /panel -->
	    <div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="b">
	        <p>Right push panel.</p>
	        <a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-right">Close</a>
	    </div><!-- /panel -->
	</div>

	<script>
	$( document ).on( "pagecreate", "#demo-page", function() {
	    $( document ).on( "swipeleft swiperight", "#demo-page", function( e ) {
	        // We check if there is no open panel on the page because otherwise
	        // a swipe to close the left panel would also open the right panel (and v.v.).
	        // We do this by checking the data that the framework stores on the page element (panel: open).
	        if ( $( ".ui-page-active" ).jqmData( "panel" ) !== "open" ) {
	            if ( e.type === "swipeleft" ) {
	                $( "#right-panel" ).panel( "open" );
	            } else if ( e.type === "swiperight" ) {
	                $( "#left-panel" ).panel( "open" );
	            }
	        }
	    });
	});
	</script>

	<script type="text/javascript">
	jQuery(document).ready(function($) {
	    $("#mmenu").hide();
	    $(".mtoggle").click(function() {
	        $("#mmenu").slideToggle(500);
	    });
	});
	</script>
	
</body>
</html>