// span#page-title {
// padding: 0 !important;
// }

.mobile-hidden {
	display: none;
	@media(min-width: 600px) {
		display: block;
	}
}

.click-close { display: none; }

@media(min-width: 600px ) {
	.click-close {
		display: block;
		position: fixed;
		top: 0; left: 0;
		width: 100%; height: 100%;
		cursor: pointer;
		z-index: 1;
		text-decoration: none;

		@include prefix(transition, all 500ms);
	}

	#click-close.hidden, .hidden {
		display: none;
		@include prefix(transition, all 500ms);
	}
}

// #member-title { 
// 	// margin-top: -2em; 
// 	display: table;
// 	top:0; bottom:0;

// 	// @media(min-width: 600px) { display: none; }
// }


// HEADER FIXED ON ALL PAGES sans HOME
.ourteam,
.contact,
.projects {
	#site-header {
		position: fixed;
		top: 0; left: 0;
		z-index: 1000;

		@include prefix(transform, translateZ(1000));
		@include prefix(transform, translateX(0));
		@include prefix(transform, translateY(0));
	}
}

.home {
	#site-header {
		position: fixed;
		top: 0; left: 0;
		z-index: 1000;
		@include prefix(transform, translateZ(1000));
		@include prefix(transform, translateX(0));
		@include prefix(transform, translateY(0));

	}
}

@media(min-width:600px) { 
	.home #site-header { 
		position: relative; 
		z-index: 1000;
		@include prefix(transform, translateZ(1000));
	} 
	.home {padding-top: 0;}
}


.ourteam,
.contact {
	padding-top: 45px;
	@media(min-width:600px) { padding-top: 48px; }
}


.projects {
	padding-top: 52px;
	@media(min-width:600px) {
	padding-top: 57px;
	}
}


.body-inner #site-header.sticky-top {
	border-bottom: 1px solid silver;
	width: 100%; max-width: none;
	position: fixed; 
	top: 0; left: 0; right: 0;
	// z-index: 1000;
	@include prefix(transform, translateX(0));
	@include prefix(transform, translateY(0));
	// @include prefix(transform, translateZ(1000));
}

@media(min-width: 480px) {
	.sticky-top + #first-container { margin-top: 48px; }
}

#site-header .flexnav .mobile-map-link {
	@media(min-width:600px) {
		display: none;
	}
}

#site-header .flexnav .mobile-map-link {
	text-align: center;

	.mobile-icon-holder {
		display: inline-block;
		width: 90px; height: 90px;

		.sprite-map {
			display: block;
			width: 90px; height: 90px;
			background-image: url(../images/social-icons/mobile-icons.svg);
			background-repeat: no-repeat;
			background-position: -24px -28px;
		}

		.sprite-email-lite {
			display: block;
			width: 90px; height: 90px;
			background-image: url(../images/social-icons/mobile-icons.svg);
			background-repeat: no-repeat;
			background-position: -116px -28px;
		}

		.sprite-phone {
			display: block;
			width: 90px; height: 90px;
			background-image: url(../images/social-icons/mobile-icons.svg);
			background-repeat: no-repeat;
			background-position: -208px -28px;
		}
	}
}


#site-header .flexnav li a.sprite-map {
	background-image: url(../images/social-icons/mobile-icons.svg);
	background-repeat: no-repeat;
	background-position: -128px -35px;
	display: block;
	float: right;
	@include prefix(transition, all 0);
}
#site-header .flexnav li a.sprite-map {
}


@media(min-width:600px) {
	#member-header {
		@include prefix(transform, translateX(0px));
		@include prefix(transition, all 500ms);
	}

	#member-header.side-bar-closed {
		@include prefix(transform, translateX(200px));
	}
}


#member-header #member-button > div {
	display: inline-block;
	background-image: url("../images/sprites/toggle-arrow.png");
	background-repeat: no-repeat;
	width: 21px; height: 21px;
	margin-top:-1px;
	background-position: 50% 50%;
	position: absolute;
	left: 8px;

	@include prefix(transform, rotate(-90deg));
	@include prefix(transition, all 400ms);

	@media(min-width: 600px) {
		display: block; position: static; left: auto;
		@include prefix(transform, rotate(-180deg));
	}
}

@media(min-width: 600px) {
		#member-header #member-button { 
			display: block; 
			float:left;
			padding-left: 18px;
		}
	}

#page-button > div {
	position: absolute;
	left: 12px;
}

#member-header {
	background-color: #ffffff;
	width:100%;
	border-bottom:1px solid rgb(153, 153, 153);
	position: fixed;
	top: 50px; left: 0;
	z-index: 98;

	@include prefix(transform, translateX(0));
	@include prefix(transform, translateY(50));
	@include prefix(transform, translateZ(98));
	

	@media(min-width: 600px) {
		width: 260px; height: 100%;
		border-bottom: 0; border-left: 1px solid rgb(192, 192, 192);
		// padding-top: 50px;

		right: 0; left: auto;

		.page-title {
			display: none;
			position: relative;
			width:190px;
			right:5px; left:auto;
			text-align: left;
		}
	}


	.menu-button {
		background: #ffffff; border: none;
		font-size: .8em; letter-spacing: .15em;
		color:$black; text-align: center;

		> span.touch-button { display: none; }
	}

	.flexnav {
		@media(min-width: 600px) {
				width:250px;
				text-align: left;
				padding-top: 12px;
				padding-bottom: 0; margin-top: 0;
			}

		li {
			a {
				background-color: #ffffff; border: none;
				text-align: center; text-decoration: none;
				padding: 3px 0 3px;
				letter-spacing: .1em; color:$text-grey;
				font-size: 10px; line-height: 20px;

				@include prefix(transition, all 500ms);

				&:hover { color:$black; }
				
				@media (min-width: 600px) {
					padding: 2px 0;
					text-align: left;
					font-size: 12px;  line-height: auto;
				}
			}

			@media (min-width: 600px) {
				float:right; clear:right;
				width: 190px;
			}
		}
	}

	.flexnav li:last-of-type { margin-bottom:10px; }
}


#site-header {
	background-color: $grey;
	width:100%;
	border-top:1px solid rgb(153, 153, 153); border-bottom:1px solid rgb(153, 153, 153);
	position: fixed;
	
	// top: 0; left: 0;
	// z-index: 100;
	@include prefix(transform, translateX(0));
	@include prefix(transform, translateY(0));
	@include prefix(transform, translateZ(100));

	@media(min-width: 600px) { height: 50px; }
	
	.menu-button {
		background: $grey;
		border: none; text-align: center;
		font-size: .8em; letter-spacing: .15em; color:$black;

		> span.touch-button { display: none; }
	}

	.flexnav li {

		a {
			border: none; text-align: center; text-decoration: none;
			padding:15px 0 11px;
			background-color: $grey;
			font-size: 10px; letter-spacing: .15em; color:$text-grey;

			&:hover { color:$black;}
			@include prefix(transition, all 500ms);
			@media(min-width: 600px) { font-size: .8em; line-height: auto; }
		}

		.current { color:$black; }

		@media(min-width: 600px) { width: 25% }
	}
	
	nav {
		max-width: 700px;
		margin: 0 auto;
	}
}

.page-title {
		display: inline-block;
		// position: absolute;
		// left: 0; right: 0;
		// margin: auto; width: 10em; 
		text-align: center;
		font-size: .8em; letter-spacing: .15em; color:$black;

		@media(min-width: 600px) { display: none; }
	}

// NAV STYLES
// CURRENT PAGE STYLES
#site-header .flexnav .current a { color:$black; }


.cl-effect-21:not(#phone-map) a {
	// padding: 10px;
	padding: 10px;
	color: $grey-text;
	position: relative;

	@include prefix(transition, color 0.3s);

}

#site-header .flexnav .current a:before, 
#site-header .flexnav .current a:after, 
.cl-effect-21:not(#phone-map) a::before,
.cl-effect-21:not(#phone-map) a::after {
	content: '';
	position: absolute;
	left: 0; right: 0;
	width: 9em;	height: 1px;
	background: #000;
	opacity: 0;
	margin: auto;
	
	@include prefix(transition, all 0.3s);
	@include prefix(transform, translateY(-6px));
}

#site-header .flexnav .current a:before,
.cl-effect-21:not(#phone-map) a::before {
	top: 6px;

	@include prefix(transform, translateY(-6px));
}

#site-header .flexnav .current a:after,
.cl-effect-21:not(#phone-map) a::after {
	bottom: 6px;

	@include prefix(transform, translateY(6px));
}

.cl-effect-21:not(#phone-map) a:hover,
.cl-effect-21:not(#phone-map) a:focus {
	color: #000;
}


#site-header .flexnav .current a:before,
#site-header .flexnav .current a:after,
.cl-effect-21:not(#phone-map) a:hover::before,
.cl-effect-21:not(#phone-map) a:focus::before,
.cl-effect-21:not(#phone-map) a:hover::after,
.cl-effect-21:not(#phone-map) a:focus::after {
	opacity: 1;

	@include prefix(transition, all 0.2s);
	@include prefix(transform, translateY(0px));
}